[loggers]
keys=root,jira,jira_helper,jira_story,test_reports,excel,html,d3js,atlassian

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=reportFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_jira]
level=NOTSET
handlers=fileHandler
qualname=generators.jira
propagate=0

[logger_jira_helper]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=generators.jira.helper
propagate=0

[logger_jira_story]
level=NOTSET
handlers=fileHandler
qualname=generators.jira.story
propagate=0

[logger_test_reports]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=generators.automation.reports
propagate=0

[logger_excel]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=generators.excel
propagate=0

[logger_html]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=generators.html
propagate=0

[logger_d3js]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=generators.d3js
propagate=0

[logger_atlassian]
level=NOTSET
handlers=fileHandler
qualname=atlassian.rest_client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=reportFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=reportFormatter
args=('output/report.log', 'w')

[formatter_reportFormatter]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
