[loggers]
keys=root,atlassian

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=reportFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_atlassian]
level=NOTSET
handlers=fileHandler
qualname=atlassian.rest_client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=reportFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=reportFormatter
args=('output/report.log', 'w')

[formatter_reportFormatter]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
